server {
    listen       80;
    server_name  localhost;

    location /admin {
        root /usr/share/nginx/html; # 将 root 指向构建输出的上级目录
        try_files $uri $uri/ /admin/index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html/admin;
    }
}